{
  "name": "ai-chatbot-node",
  "version": "1.0.0",
  "description": "AI-Powered Chatbot with Node.js using OpenAI API, Express, and Socket.io",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "groq-sdk": "^0.37.0",
    "openai": "^6.15.0",
    "socket.io": "^4.6.0"
  }
}
